<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20221120180750 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE restaurantes_bares_user (restaurantes_bares_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_31812FE5745D4CD3 (restaurantes_bares_id), INDEX IDX_31812FE5A76ED395 (user_id), PRIMARY KEY(restaurantes_bares_id, user_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE restaurantes_bares_user ADD CONSTRAINT FK_31812FE5745D4CD3 FOREIGN KEY (restaurantes_bares_id) REFERENCES restaurantes_bares (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE restaurantes_bares_user ADD CONSTRAINT FK_31812FE5A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE restaurantes_bares_user DROP FOREIGN KEY FK_31812FE5745D4CD3');
        $this->addSql('ALTER TABLE restaurantes_bares_user DROP FOREIGN KEY FK_31812FE5A76ED395');
        $this->addSql('DROP TABLE restaurantes_bares_user');
    }
}
