<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20221025231158 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D6496B9DD454');
        $this->addSql('CREATE TABLE evento (id INT AUTO_INCREMENT NOT NULL, fecha_inicio DATETIME NOT NULL, fecha_fin DATETIME NOT NULL, titulo VARCHAR(255) NOT NULL, descripcion VARCHAR(255) NOT NULL, tipo_publico VARCHAR(255) NOT NULL, localidad VARCHAR(255) NOT NULL, direccion VARCHAR(255) NOT NULL, precio DOUBLE PRECISION DEFAULT NULL, rating INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE holiday_request DROP FOREIGN KEY FK_94ACA91E70990B3');
        $this->addSql('ALTER TABLE holiday_request DROP FOREIGN KEY FK_94ACA919F5C3C7B');
        $this->addSql('DROP TABLE holiday_request');
        $this->addSql('DROP TABLE user_profile');
        $this->addSql('ALTER TABLE calendar_user DROP FOREIGN KEY hours_of_project_hours_of_project_id_calendar_user');
        $this->addSql('DROP INDEX hours_of_project_hours_of_project_id_calendar_user ON calendar_user');
        $this->addSql('ALTER TABLE calendar_user DROP hours_of_projects_id');
        $this->addSql('ALTER TABLE hours_of_project DROP INDEX calendar_user_calendar_user_id_hours_of_project, ADD UNIQUE INDEX UNIQ_8DE5F8CBC519A852 (calendar_user_id)');
        $this->addSql('ALTER TABLE hours_of_project DROP FOREIGN KEY calendar_user_calendar_user_id_hours_of_project');
        $this->addSql('ALTER TABLE hours_of_project CHANGE created_at created_at DATE NOT NULL');
        $this->addSql('ALTER TABLE hours_of_project ADD CONSTRAINT FK_8DE5F8CBC519A852 FOREIGN KEY (calendar_user_id) REFERENCES calendar_user (id)');
        $this->addSql('DROP INDEX IDX_8D93D6496B9DD454 ON user');
        $this->addSql('ALTER TABLE user DROP user_profile_id, DROP disallowed_days');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE holiday_request (id INT AUTO_INCREMENT NOT NULL, consultant_name_id INT DEFAULT NULL, project_name_id INT DEFAULT NULL, description VARCHAR(255) CHARACTER SET utf8mb4 NOT NULL COLLATE `utf8mb4_unicode_ci`, start_date DATE NOT NULL, end_date DATE NOT NULL, approved TINYINT(1) NOT NULL, created_at DATE NOT NULL, n_hours INT NOT NULL, INDEX IDX_94ACA91E70990B3 (project_name_id), INDEX IDX_94ACA919F5C3C7B (consultant_name_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        $this->addSql('CREATE TABLE user_profile (id INT AUTO_INCREMENT NOT NULL, firstname VARCHAR(255) CHARACTER SET utf8mb4 NOT NULL COLLATE `utf8mb4_unicode_ci`, middlename VARCHAR(255) CHARACTER SET utf8mb4 NOT NULL COLLATE `utf8mb4_unicode_ci`, lastname VARCHAR(255) CHARACTER SET utf8mb4 NOT NULL COLLATE `utf8mb4_unicode_ci`, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        $this->addSql('ALTER TABLE holiday_request ADD CONSTRAINT FK_94ACA91E70990B3 FOREIGN KEY (project_name_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE holiday_request ADD CONSTRAINT FK_94ACA919F5C3C7B FOREIGN KEY (consultant_name_id) REFERENCES user (id)');
        $this->addSql('DROP TABLE evento');
        $this->addSql('ALTER TABLE calendar_user ADD hours_of_projects_id INT DEFAULT NULL');
        $this->addSql('ALTER TABLE calendar_user ADD CONSTRAINT hours_of_project_hours_of_project_id_calendar_user FOREIGN KEY (hours_of_projects_id) REFERENCES hours_of_project (id) ON DELETE CASCADE');
        $this->addSql('CREATE INDEX hours_of_project_hours_of_project_id_calendar_user ON calendar_user (hours_of_projects_id)');
        $this->addSql('ALTER TABLE hours_of_project DROP INDEX UNIQ_8DE5F8CBC519A852, ADD INDEX calendar_user_calendar_user_id_hours_of_project (calendar_user_id)');
        $this->addSql('ALTER TABLE hours_of_project DROP FOREIGN KEY FK_8DE5F8CBC519A852');
        $this->addSql('ALTER TABLE hours_of_project CHANGE created_at created_at DATE DEFAULT NULL');
        $this->addSql('ALTER TABLE hours_of_project ADD CONSTRAINT calendar_user_calendar_user_id_hours_of_project FOREIGN KEY (calendar_user_id) REFERENCES calendar_user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user ADD user_profile_id INT DEFAULT NULL, ADD disallowed_days LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\'');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D6496B9DD454 FOREIGN KEY (user_profile_id) REFERENCES user_profile (id)');
        $this->addSql('CREATE INDEX IDX_8D93D6496B9DD454 ON user (user_profile_id)');
    }
}
