<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20221119213218 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE user_evento (user_id INT NOT NULL, evento_id INT NOT NULL, INDEX IDX_22D41038A76ED395 (user_id), INDEX IDX_22D4103887A5F842 (evento_id), PRIMARY KEY(user_id, evento_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE user_evento ADD CONSTRAINT FK_22D41038A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_evento ADD CONSTRAINT FK_22D4103887A5F842 FOREIGN KEY (evento_id) REFERENCES evento (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE evento CHANGE fecha_inicio fecha_inicio DATETIME NOT NULL, CHANGE fecha_fin fecha_fin DATETIME NOT NULL, CHANGE tipo_publico tipo_publico VARCHAR(255) NOT NULL, CHANGE localidad localidad VARCHAR(255) NOT NULL, CHANGE direccion direccion VARCHAR(255) NOT NULL');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE user_evento DROP FOREIGN KEY FK_22D41038A76ED395');
        $this->addSql('ALTER TABLE user_evento DROP FOREIGN KEY FK_22D4103887A5F842');
        $this->addSql('DROP TABLE user_evento');
        $this->addSql('ALTER TABLE evento CHANGE fecha_inicio fecha_inicio DATETIME DEFAULT NULL, CHANGE fecha_fin fecha_fin DATETIME DEFAULT NULL, CHANGE tipo_publico tipo_publico VARCHAR(255) DEFAULT NULL, CHANGE localidad localidad VARCHAR(255) DEFAULT NULL, CHANGE direccion direccion VARCHAR(255) DEFAULT NULL');
    }
}
